
<!doctype html>
<html>
<style>
    .card{
		width:350px;        background-color:pink;
		padding:10px;       margin:10px;
        border-radius:10px; box-shadow:black 5px 5px 5px;
		display:inline-block;		
	}
	h2{
		font-family:"Arial";
		text-shadow:pink 2px 2px 2px;
	}
	p,a{
		font-size:14pt;
		font-family:"Arial";
	}
	button{
		font-weight:bold;   text-decoration:none;
		color:black;      border-radius:10px;            
		padding:5px;        box-shadow:pink 5px 5px 5px;      
		cursor: pointer;    background-color:white;
	}
    #googleMap{
        width:80%;        height:400px;
        box-shadow:pink 5px 5px 5px;    
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>

<script type="text/template" id="complaintTemplate">
	<div class='card'>
        <h2>{{name}}</h2>
        <marquee>{{address}},  {{postcode}}</marquee>
        <p>{{city}}</p>
        <p>{{created_date}}</p>  
        <h5>{{mn}}</h5>      
        <h5>{{tu}}</h5>
        <h5>{{we}}</h5>
        <h5>{{th}}</h5>
        <h5>{{fr}}</h5>
        <h5>{{sa}}</h5>
        <button onclick="GoogleMap( {{latitude}}, {{longitude}} )">Map</button>   
    </div>
</script>

<script>

function loadJSON(){       	
    $.getJSON("https://data.cityofnewyork.us/resource/b67a-vkqb.json", function(result){        
        displayLib(result);
    });	
}
function displayLib(data){
    var build = "";
    var output = document.getElementById("op");
    var complaint = document.getElementById("complaint").value;
    var template = document.getElementById("complaintTemplate").innerHTML;
    
    for(i=0; i<data.length; i++){        
        if (data[i].name.toLowerCase().indexOf( complaint.toLowerCase() ) != -1){
            build += Mustache.render(template, data[i]);
        }
    }
    output.innerHTML = build;    
}

function GoogleMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>

<body>
    <h1>Queens Library Branches</h1>
    <input type="text" id="complaint" placeholder="Key Words">
    <button onclick="loadJSON()">Queens Library Branches</button><hr>   
    <div id="googleMap"></div>
    <div id="op"></div>
</body>

</html>